<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>{% block title %} {% endblock %} </title>

    
    <style>

        /* added to reduce font size in (table, modal) index.html */
        .table {
            font-size: 14px; 
        }
        .modal-content {
            font-size: 14px; 
        }
        .form-group{
            margin-top: 30px;
            
        }

        /* added to reduce the flash message size */
        .custom-alert {
        font-size: 0.875rem; 
        padding: 1rem 1rem; 
        margin-top: 1rem;
        }

        .custom-alert .btn-close {
            font-size: 1rem; /* Adjust close button size */
        }

    </style> 

</head>
<body>

    <h1>{% block body %} {% endblock %} </h1>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>