<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted House Price</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .top-section {
            height: 50%;
            background-color: lightgray; /* Just to visualize the top section */
            display: flex;
            align-items: center;
            /* justify-content: center; */

        }

        .left-section, .right-section {
            flex: 1;
            /* display: flex; - commented this to gain clean divide */
            align-items: center;
            justify-content: center;
        }

        .bottom-section {
            height: 50%;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            gap: 1rem;
        }
        .card {
            width: 18rem;
        }
    </style>
</head>
<body>
    <!-- top -->
    <div id="result-container" class="top-section">
        <div class="left-section">
            <!-- left -->
            <!-- Content for the left section can go here -->
            <img src="{{ url_for('static', filename='images/slide-1.png') }}" alt="Real Estate Image" class="img-fluid p-5">
        </div>

        <div class="right-section">
            <!-- right  -->
            <div>
                <h1>Predicted House Price</h1>
                <p>The predicted price of the house based on the provided features is: <strong>${{ price }}</strong></p>
                <!--  'Go Back' button to link to the Crud page -->
                <a href="{{ url_for('crud') }}" class="btn btn-secondary">Go Back</a>
            </div>
        </div>
    </div>
    
    <!-- bottom -->
    <div class="bottom-section">
        <div class="card">
            <img src="{{ url_for('static', filename='images/Real Estate agent 1 - crop.png') }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/Real Estate agent 2.png') }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/Real Estate agent 3.png') }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/Real Estate agent 4.png') }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</body>
</html>
